spring.datasource.url=jdbc:postgresql://ec2-3-223-213-207.compute-1.amazonaws.com:5432/d2om2th2l1kase
spring.datasource.username=vqxbonxjrguxav
spring.datasource.password=b5f968779cce31d666d260ea40348b6670e0202d06d22c57322f1b1c5c3afa87
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false